def random_int(x):
    def y():
        return x*4
    return y

def open_file(name,mode):
    def y():
        return [open(name, mode), "hello"]
    return y


def port():
    return ("--port="+str(test.run+5000))

tests = ["echo", "echo"]
runs = 5000
format = "%0{0}d| \t%s\n".format(len(str(runs-1)))
error_format = "%0{0} %dX|\t%s\n".format(len(str(runs-1)))

stdin = None#["hello", ("w" , [a for a in "orld".split_bytes()]), test.run+5000]
stdout = [os.stdout]
stderr = os.stderr
args=["-e", port]
vars=dict()
